<!DOCTYPE html>
<html lang="en-ZA">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:108%; font-family:Calibri; font-size:11pt }
			p { margin:0pt 0pt 8pt }
			li, table { margin-top:0pt; margin-bottom:8pt }
			.Footer { margin-bottom:0pt; line-height:normal; font-size:11pt }
			.Header { margin-bottom:0pt; line-height:normal; font-size:11pt }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:108%; font-size:11pt }
		</style>
	</head>
	<body>
			<p>
				JOYCE PANASHE MAJERO
			</p>
			<p>
				BUSSINESS ANALYSIS ASSEMENT
			</p>
			<p>
				SCENARIO 1
			</p>
			<p>
				<span style="height:0pt; display:block; position:absolute; z-index:0"><img src="1714385661_bs-assement/1714385661_bs-assement-2.png" width="8" height="8" alt="" style="margin-top:0.9pt; margin-left:-0.65pt; position:absolute" /></span><span style="height:0pt; display:block; position:absolute; z-index:2"><img src="1714385661_bs-assement/1714385661_bs-assement-1.png" width="1" height="1" alt="" style="margin-top:4.79pt; margin-left:0.01pt; position:absolute" /></span>BUSSINESS FLOW DIAGRAM
			</p>
			<p>
				<img src="1714385661_bs-assement/1714385661_bs-assement-3.png" width="576" height="336" alt="" />&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;
			</p>
			<table style="margin-left:71.15pt; margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr style="height:44.4pt">
					<td style="width:84pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p>
							Receive client
						</p>
						<p style="text-align:center">
							Referral
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; |
			</p>
			<table style="margin-left:76.55pt; margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr style="height:38.4pt">
					<td style="width:75.6pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p>
							Receive Direct&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
						</p>
						<p>
							&#xa0;&#xa0;&#xa0; Enquiry&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; |
			</p>
			<table style="margin-left:74.15pt; margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr style="height:21pt">
					<td style="width:78.6pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p>
							Handle Pricing
						</p>
						<p>
							&#xa0;&#xa0; Enquiry
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="height:0pt; display:block; position:absolute; z-index:1"><img src="1714385661_bs-assement/1714385661_bs-assement-2.png" width="8" height="8" alt="" style="margin-top:18.62pt; margin-left:-269.39pt; position:absolute" /></span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; |
			</p>
			<table style="margin-left:76.55pt; margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr style="height:14.25pt">
					<td style="width:80.3pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p>
							Generate term sheet
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; |
			</p>
			<table style="margin-left:74.75pt; margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr style="height:13.2pt">
					<td style="width:82.2pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p>
							<span style="height:0pt; display:block; position:absolute; z-index:3"><img src="1714385661_bs-assement/1714385661_bs-assement-4.png" width="102" height="70" alt="" style="margin-top:23.45pt; margin-left:5.6pt; position:absolute" /></span>Verify order term sheet&#xa0;&#xa0;&#xa0; 
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="height:0pt; display:block; position:absolute; z-index:4"><img src="1714385661_bs-assement/1714385661_bs-assement-6.png" width="98" height="98" alt="" style="margin-top:10.7pt; margin-left:157.85pt; position:absolute" /></span><span style="height:0pt; display:block; position:absolute; z-index:5"><img src="1714385661_bs-assement/1714385661_bs-assement-5.png" width="82" height="98" alt="" style="margin-top:11.45pt; margin-left:28.48pt; position:absolute" /></span>&#xa0;
			</p>
			<p>
				<span style="height:0pt; display:block; position:absolute; z-index:6"><img src="1714385661_bs-assement/1714385661_bs-assement-7.png" width="98" height="98" alt="" style="margin-top:0.6pt; position:absolute" /></span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; |
			</p>
			<p>
				&#xa0;&#xa0;&#xa0; <span style="background-color:#000000">|</span>
			</p>
			<p>
				&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				Scenario 2: Enviro 365 Bank 
			</p>
			<p>
				Steps l would take to conduct a stakeholder analysis for a new online banking system
			</p>
			<p>
				<strong>STEP 1</strong>. Identify potential stakeholders
			</p>
			<p>
				<strong>.</strong> brainstorming a list of individuals and groups who may be impacted by the new online banking system.
			</p>
			<p>
				<strong>.</strong>Consider internal stakeholders such as employees, managers, and executives, as well as eternal stakeholders such as customers , shareholders, and regulators.
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>STEP 2.</strong>
			</p>
			<p>
				<strong>. </strong>Group stakeholders into categories based on their level of interest and influence in the project.
			</p>
			<p>
				. Typical categories include :
			</p>
			<p>
				-High interest and high influence (e.g. project sponsors, key customers)
			</p>
			<p>
				-High interest but low influence (e.g. end-users, customers)
			</p>
			<p>
				<strong>-Low interest but high influence</strong><strong>&#xa0; </strong><strong>(e.g. regulators, industry experts)</strong>
			</p>
			<p>
				-Low interest and low influence (e.g. general public)
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>STEP 3.</strong>
			</p>
			<p>
				Analyze the needs and expectations of each stakeholders group.
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>. </strong>Reasearch and aanalyze the needs and expectations of each stakeholder group.
			</p>
			<p>
				<strong>. </strong>Consider their goals , objectives, and pain points related to the online banking system.
			</p>
			<p>
				<strong>.</strong>identify any specific requirements or constraints they may have.
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>STEP 4.</strong>
			</p>
			<p>
				Assess stakeholder impact and influence
			</p>
			<p>
				<strong>.</strong> Evaluate the potential impact of the online banking system on each stakeholder group.
			</p>
			<p>
				<strong>.</strong> Consider the level of influence they have over the project’s success or failure.
			</p>
			<p>
				<strong>. </strong>Identify any potential risks or opportunities associated with each stakeholder group.
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>STEP 6.</strong>
			</p>
			<p>
				Develop stakeholder engagement strategy
			</p>
			<p>
				<strong>.</strong> based on the analysis, develop a stakeholder engagement strategy that outlines how to :
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt; text-indent:-18pt">
				-<span style="width:14.63pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Communicate with each stakeholder group 
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt; text-indent:-18pt">
				-<span style="width:14.63pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Involve them throughout the project
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt; text-indent:-18pt">
				-<span style="width:14.63pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>Adress their needs and expectations 
			</p>
			<p class="ListParagraph">
				&#xa0;
			</p>
			<p>
				<strong>. </strong>Define the frequency and method of communication, as well as the level of involvement and collaboration expected
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>STEP 7.</strong>
			</p>
			<p>
				<strong>. </strong>Continuously monitor the stakeholders l would identify for the online banking system include:
			</p>
			<p>
				. Adjust the engagement strategy as needed to ensure that stakeholder needs and expectations are being met.
			</p>
			<p>
				Some specific stakeholders l would identify for the online banking system include:
			</p>
			<p>
				. Customers (retail and corporate)
			</p>
			<p>
				. Bank employees ( frontline ,staff, IT, and management)
			</p>
			<p>
				. Regulators ( e.g. central bank, financial services authority)
			</p>
			<p>
				. Industry experts and competitors.
			</p>
			<p>
				. Technology vendors and partners
			</p>
			<p>
				. Security and risk management teams
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				By following these steps , we can identify and analyze the stakeholders invoveld in the new online banking system, and develop an effective engagement strategy to ensure their needs are met and the project is successful.&#xa0; 
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>SCENARIO 3.</strong>
			</p>
			<p>
				The user experience requirements for the automated withdrawal process:
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				USER EXPERIENCE REQUIREMENTS:
			</p>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<ol style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Easy Access: Investors should be able to access the withdrawal process easily , with a clear and visible link or button the enviro365 Investments bank website.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Simple Product Selection: Investors should be able to select the product they want to withdraw from, with a clear list of available products and their corresponding balances.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Secure banking details : Investors should be able to enter their banking details securely, with encryption and masking to protect sensitive information.
				</li>
			</ol>
			<ol start="4" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Intuitive Amount Entry: Investors should be able to enter the withdrawal amount easily, with validation to ensure the amount is within the available balance.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Bank statement request: Investors should be prompted to request a copy of their bank statement when submitting a withdrawal.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Clear confirmation: Investors should receive a clear confirmation of their withdrawal , including the balance before withdrawal, amount withdrawn, and closing balance.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Error Handling: The system should handle errors gracefully, with clear error messages and instructions for investors to correct any issues.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Responsive design: The withdrawal process should be optimized for various devices and screen sizes, ensuring a seamless experience for investors.
				</li>
				<li class="ListParagraph" style="margin-left:49.35pt; margin-bottom:0pt; padding-left:4.65pt">
					Accessibility: The withdrawal process should be secure, with appropriate authentication and authorization measures to protect investor accounts and personal information.
				</li>
				<li class="ListParagraph" style="margin-left:54pt; margin-bottom:0pt">
					Security: The withdrawal process should be secure, with appropriate authentication and authorization measures to protect investor accounts and personal information.
				</li>
			</ol>
			<p class="ListParagraph" style="margin-left:54pt; margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-left:54pt">
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
			</p>
			<p style="text-align:center">
				<img src="1714385661_bs-assement/1714385661_bs-assement-8.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:18"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:13.18pt; margin-left:59.73pt; position:absolute" /></span>&#xa0;
			</p>
			<p style="text-align:center">
				<img src="1714385661_bs-assement/1714385661_bs-assement-10.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:24"><img src="1714385661_bs-assement/1714385661_bs-assement-11.png" width="72" height="18" alt="" style="margin-top:18.51pt; margin-left:147.53pt; position:absolute" /></span><img src="1714385661_bs-assement/1714385661_bs-assement-12.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:19"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:19.32pt; margin-left:64.45pt; position:absolute" /></span><span style="height:0pt; text-align:left; display:block; position:absolute; z-index:27"><img src="1714385661_bs-assement/1714385661_bs-assement-13.png" width="157" height="52" alt="" style="margin-top:7.03pt; margin-left:90pt; position:absolute" /></span>&#xa0;
			</p>
			<p style="text-align:center">
				&#xa0;
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:25"><img src="1714385661_bs-assement/1714385661_bs-assement-11.png" width="72" height="18" alt="" style="margin-top:12.04pt; margin-left:145.15pt; position:absolute" /></span><img src="1714385661_bs-assement/1714385661_bs-assement-14.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" /><img src="1714385661_bs-assement/1714385661_bs-assement-15.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:20"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:20.3pt; margin-left:70.4pt; position:absolute" /></span><span style="height:0pt; text-align:left; display:block; position:absolute; z-index:28"><img src="1714385661_bs-assement/1714385661_bs-assement-13.png" width="157" height="52" alt="" style="margin-top:9.21pt; margin-left:83.71pt; position:absolute" /></span>&#xa0;
			</p>
			<p style="text-align:center">
				<img src="1714385661_bs-assement/1714385661_bs-assement-16.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:26"><img src="1714385661_bs-assement/1714385661_bs-assement-11.png" width="72" height="18" alt="" style="margin-top:12.64pt; margin-left:147.24pt; position:absolute" /></span><img src="1714385661_bs-assement/1714385661_bs-assement-17.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p style="text-align:center">
				<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:21"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:21.02pt; margin-left:70.31pt; position:absolute" /></span><span style="height:0pt; text-align:left; display:block; position:absolute; z-index:29"><img src="1714385661_bs-assement/1714385661_bs-assement-18.png" width="172" height="58" alt="" style="margin-top:6.1pt; margin-left:84pt; position:absolute" /></span>&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<img src="1714385661_bs-assement/1714385661_bs-assement-19.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<span style="height:0pt; display:block; position:absolute; z-index:22"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:4.6pt; margin-left:73.21pt; position:absolute" /></span>&#xa0;
			</p>
			<p>
				<img src="1714385661_bs-assement/1714385661_bs-assement-20.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p>
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				<span style="height:0pt; display:block; position:absolute; z-index:23"><img src="1714385661_bs-assement/1714385661_bs-assement-9.png" width="18" height="46" alt="" style="margin-top:7.06pt; margin-left:33.8pt; position:absolute" /></span>&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				<img src="1714385661_bs-assement/1714385661_bs-assement-21.png" width="196" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph" style="margin-bottom:0pt">
				&#xa0;
			</p>
			<p class="ListParagraph">
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>SCENARIO 4</strong>
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Attribute
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Key(PK)</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Data Type</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Data Size</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Customer ID
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>PK</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							VARCHAR
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>10</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Create date
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATE/TIME</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Status
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>20</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							First name
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>50</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Last name 
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>100</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Email
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>15</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Cellphone
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>100</strong>
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Date of birth
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATE</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Address line1
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>100</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Zip code
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>10</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Gender</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>10</strong>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				ENRTY NAME CUSTOMERS
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong><strong>ATTRIBUTES</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>KEY</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATA TYPE</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATA SIZE</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Order id
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Pk</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>10</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							Create date
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATE/TIME</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Status</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>20</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Order date</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DATE/TIME</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Customer ID</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Fk</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>VARCHAR</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>10</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Total pre tax value</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DECIMAL</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Total tax value</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DECIMAL</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; border-collapse:collapse">
				<tr>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Total order value</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>DECIMAL</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>Total quantity of pd</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>INT</strong>
						</p>
					</td>
					<td style="width:101.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong>&#xa0;</strong>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<img src="1714385661_bs-assement/1714385661_bs-assement-22.png" width="241" height="42" alt="" style="margin:3.6pt 9pt; float:left; position:relative" />
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>SCENARIO 5</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>Based on the Website Services Inc quotation for an e-commerce website, here's how a business analyst's role would be defined in each stage of the software development life cycle (SDLC):</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>Initiation Phase:</strong>
			</p>
			<p>
				<strong>The business analyst collaborates with stakeholders to understand the requirements for the e-commerce website, including design preferences, functionalities, and business goals.</strong>
			</p>
			<p>
				<strong>Identifies key stakeholders involved in the project and gathers initial requirements.</strong>
			</p>
			<p>
				<strong>Clarifies payment terms and discount policies outlined in the quotation to ensure alignment between stakeholders and the development team.</strong>
			</p>
			<p>
				<strong>Planning Phase:</strong>
			</p>
			<p>
				<strong>Works closely with the project manager and stakeholders to define the scope, objectives, and deliverables.</strong>
			</p>
			<p>
				<strong>Conducts feasibility studies to ensure that the proposed project aligns with the budget and timeline constraints specified in the quotation.</strong>
			</p>
			<p>
				<strong>Develops a high-level project plan outlining tasks, timelines, and resource requirements, considering the payment milestones and discount policy.</strong>
			</p>
			<p>
				<strong>Analysis Phase:</strong>
			</p>
			<p>
				<strong>Conducts a detailed analysis of the requirements outlined in the quotation, including design, building, testing, and hardware installation.</strong>
			</p>
			<p>
				<strong>Works with stakeholders to prioritize requirements and identify any additional features or customizations needed for the e-commerce website.</strong>
			</p>
			<p>
				<strong>Documents functional and non-functional requirements, ensuring they align with the project goals and quality assurance standards mentioned in the quotation.</strong>
			</p>
			<p>
				<strong>Design Phase:</strong>
			</p>
			<p>
				<strong>Collaborates with designers and developers to translate the design preferences outlined in the quotation into technical specifications and wireframes.</strong>
			</p>
			<p>
				<strong>Ensures that the design reflects the functionality and features desired by the client and aligns with the budget and timeline constraints.</strong>
			</p>
			<p>
				<strong>Reviews design documents and prototypes to ensure they meet the quality assurance standards mentioned in the quotation.</strong>
			</p>
			<p>
				<strong>Development Phase:</strong>
			</p>
			<p>
				<strong>Supports the development team by providing clarifications on requirements and resolving any issues that arise during development.</strong>
			</p>
			<p>
				<strong>Conducts regular reviews to ensure that the developed features align with the requirements and quality standards specified in the quotation.</strong>
			</p>
			<p>
				<strong>Facilitates communication between stakeholders and the development team to address any changes or enhancements required during development.</strong>
			</p>
			<p>
				<strong>Testing Phase:</strong>
			</p>
			<p>
				<strong>Participates in user acceptance testing (UAT) to ensure that the e-commerce website meets the requirements and expectations outlined in the quotation.</strong>
			</p>
			<p>
				<strong>Collaborates with QA teams to develop test cases and scenarios based on the documented requirements and quality assurance standards.</strong>
			</p>
			<p>
				<strong>Coordinates with stakeholders to address any defects or issues identified during testing and ensures they are resolved before deployment.</strong>
			</p>
			<p>
				<strong>Deployment Phase:</strong>
			</p>
			<p>
				<strong>Works with the project team to ensure a smooth transition from development to production, following the deployment plan outlined in the quotation.</strong>
			</p>
			<p>
				<strong>Provides support during the deployment process and conducts post-deployment reviews to validate that the e-commerce website meets the agreed-upon requirements and quality standards.</strong>
			</p>
			<p>
				<strong>Maintenance Phase:</strong>
			</p>
			<p>
				<strong>Continues to engage with stakeholders to gather feedback and identify areas for improvement post-deployment.</strong>
			</p>
			<p>
				<strong>Collaborates with the development team to prioritize and implement changes or enhancements based on feedback and changing business needs, ensuring they align with the payment terms and discount policies specified in the quotation.</strong>
			</p>
			<p>
				<strong>For the high-level project plan, I'll incorporate the key milestones, deliverables, timelines, and resource allocations based on the Website Services Inc quotation for the e-commerce website. Here's a draft of the plan:</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>High-Level Project Plan: E-commerce Website Development</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>Initiation Phase:</strong>
			</p>
			<p>
				<strong>Stakeholder meetings and requirement gathering: 1 week</strong>
			</p>
			<p>
				<strong>Documenting initial requirements: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 2 weeks</strong>
			</p>
			<p>
				<strong>Planning Phase:</strong>
			</p>
			<p>
				<strong>Scope definition and project plan development: 1 week</strong>
			</p>
			<p>
				<strong>Resource allocation and budget planning: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 2 weeks</strong>
			</p>
			<p>
				<strong>Analysis Phase:</strong>
			</p>
			<p>
				<strong>Detailed requirement analysis: 2 weeks</strong>
			</p>
			<p>
				<strong>Prioritization of requirements and customization discussions: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 3 weeks</strong>
			</p>
			<p>
				<strong>Design Phase:</strong>
			</p>
			<p>
				<strong>Design conceptualization and wireframing: 2 weeks</strong>
			</p>
			<p>
				<strong>Design review and refinement: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 3 weeks</strong>
			</p>
			<p>
				<strong>Development Phase:</strong>
			</p>
			<p>
				<strong>Frontend and backend development: 4 weeks</strong>
			</p>
			<p>
				<strong>Iterative development and feature integration: 2 weeks</strong>
			</p>
			<p>
				<strong>Total Duration: 6 weeks</strong>
			</p>
			<p>
				<strong>Testing Phase:</strong>
			</p>
			<p>
				<strong>Test case development and UAT preparation: 1 week</strong>
			</p>
			<p>
				<strong>UAT and bug fixing: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 2 weeks</strong>
			</p>
			<p>
				<strong>Deployment Phase:</strong>
			</p>
			<p>
				<strong>Deployment planning and execution: 1 week</strong>
			</p>
			<p>
				<strong>Post-deployment review and optimization: 1 week</strong>
			</p>
			<p>
				<strong>Total Duration: 2 weeks</strong>
			</p>
			<p>
				<strong>Maintenance Phase:</strong>
			</p>
			<p>
				<strong>Ongoing maintenance and support: 4 weeks (after deployment)</strong>
			</p>
			<p>
				<strong>Total Duration: Ongoing</strong>
			</p>
			<p>
				<strong>Payment Milestones:</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>50% upfront payment upon project initiation</strong>
			</p>
			<p>
				<strong>25% payment upon completion of installation</strong>
			</p>
			<p>
				<strong>Remaining 25% upon completion of quality assurance and acceptance</strong>
			</p>
			<p>
				<strong>Discount Policy:</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>2.5% discount on total project cost if settled in advance</strong>
			</p>
			<p>
				<strong>This high-level project plan outlines the key phases, durations, payment milestones, and discount policy based on the Website Services Inc quotation for the e-commerce</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				<strong>&#xa0;</strong>
			</p>
			<p>
				&#xa0;
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>
</html>